% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.67    0.000400          17        23           read
 30.05    0.000357          32        11           write
  6.31    0.000075          75         1           set_robust_list
  6.14    0.000073          24         3           mprotect
  3.37    0.000040          13         3           close
  2.95    0.000035          11         3           brk
  2.86    0.000034          17         2           clock_gettime
  2.10    0.000025          25         1           munmap
  2.02    0.000024           3         8           mmap
  1.94    0.000023           7         3           openat
  1.52    0.000018          18         1           rseq
  1.43    0.000017           5         3           fstat
  1.43    0.000017          17         1           arch_prctl
  1.43    0.000017          17         1           set_tid_address
  1.43    0.000017          17         1           getrandom
  1.35    0.000016          16         1           prlimit64
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001188          16        70         1 total
